name: 'Publish Docker Images'
description: 'Publishes the Docker Images'
inputs:
  dockerfile:
    description: 'Dockerfile to build'
    required: true
  tag:
    description: 'The Tag for the Docker image'
    required: true
  version_tag: 
    description: 'Specific version tag'
    required: false
  major_version_tag: 
    description: 'Major version tag'
    required: false
  secret_docker_username:
    description: "Docker username"
    required: true
  secret_docker_password:
    description: "Docker password"
    required: true
  secret_github_package:
    description: "Github Package Secret"
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
      with:
        platforms: linux/amd64,linux/arm64,linux/arm/v7

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
      with:
        platforms: linux/amd64,linux/arm64,linux/arm/v7

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.secret_docker_username }}
        password: ${{ inputs.secret_docker_password }}
      
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.secret_github_package }}
      
    - name: Prepare env
      run: |
        echo "BUILD_VERSION=${GITHUB_RUN_NUMBER}-${GITHUB_RUN_ID}" >> $GITHUB_ENV
      shell: bash

    - name: Build & Push Tag to Package Repositories
      if: inputs.version_tag == ''
      id: docker_build_1
      uses: docker/build-push-action@v3
      with:
        push: true
        file: ./docker/${{ inputs.dockerfile }}
        platforms: linux/amd64,linux/arm64,linux/arm/v7
        build-args: VERSION=${{ env.BUILD_VERSION }}
        tags: |
            ${{ inputs.secret_docker_username }}/peloton-to-garmin:${{ inputs.tag }}
            ghcr.io/${{ github.repository_owner }}/peloton-to-garmin:${{ inputs.tag }}

    - name: Image digest
      if: inputs.version_tag == ''
      run: echo ${{ steps.docker_build_1.outputs.digest }}
      shell: bash
    
    - name: Build & Push Version Tags to Package Repositories
      if: inputs.version_tag != ''
      id: docker_build_2
      uses: docker/build-push-action@v3
      with:
        push: true
        file: ./docker/${{ inputs.dockerfile }}
        platforms: linux/amd64,linux/arm64,linux/arm/v7
        build-args: VERSION=${{ env.BUILD_VERSION }}
        tags: |
            ${{ inputs.secret_docker_username }}/peloton-to-garmin:${{ inputs.tag }}
            ${{ inputs.secret_docker_username }}/peloton-to-garmin:${{ inputs.version_tag }}
            ${{ inputs.secret_docker_username }}/peloton-to-garmin:${{ inputs.major_version_tag }}
            ghcr.io/${{ github.repository_owner }}/peloton-to-garmin:${{ inputs.tag }}
            ghcr.io/${{ github.repository_owner }}/peloton-to-garmin:${{ inputs.version_tag }}
            ghcr.io/${{ github.repository_owner }}/peloton-to-garmin:${{ inputs.major_version_tag }}

    - name: Image digest
      if: inputs.version_tag != ''
      run: echo ${{ steps.docker_build_2.outputs.digest }}
      shell: bash
